.thumbnail-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Creates 3 equal columns */
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 55px;
}   
    
.thumbnail-image {
    width: 100%;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
}

.video-title {
    margin-top: 5px;
    margin-bottom: 10px;
}

.channel-icon {
    width: 100%;
    border-radius: 50%;
}

.video-title, .channel-name-and-date {
    color: rgb(0,0,0);
    font-family: 'Roboto', sans-serif;
}

.channel-name-and-date {
    color: rgb(96, 96, 96)
}
